[pytest]

testpaths = 
    tests

python_files = 
    test_*.py

python_functions = 
    test_*

python_classes = 
    Test*

addopts = 
    -v
    --tb=short
    --capture=tee-sys

markers =
    smoke: smoke tests
    regression: regression tests

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

